# example.usl

def factorial(n) {
    if (n == 0) {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}

print("Factorial of 5 is", factorial(5));

def greet(name) {
    print("Hello, " + name + "!");
}

greet("World");

class Animal {
    def __init__(self, name) {
        self.name = name;
    }
    def speak(self) {
        print(self.name + " makes a sound.");
    }
}

class Dog extends Animal {
    def speak(self) {
        print(self.name + " barks.");
    }
}

dog = Dog("Buddy");
dog.speak();
