Languages Currenttly Available:

---

 A

1. ABAP (`.abap`)
2. ABC (`.abc`)
3. ActionScript (`.as`)
4. Ada (`.adb`, `.ads`)
5. Agda (`.agda`)
6. ALGOL (`.algol`)
7. Alice (project files)
8. Alpine Abuild (`APKBUILD`)
9. AMPL (`.mod`)
10. AngelScript (`.as`)
11. Ant Build System (`build.xml`)
12. ANTLR (`.g4`)
13. ApacheConf (`.conf`)
14. Apex (`.cls`)
15. API Blueprint (`.apib`)
16. APL (`.apl`)
17. Apollo Guidance Computer (`.agc`)
18. AppleScript (`.applescript`)
19. Arc (`.arc`)
20. Arduino (`.ino`)
21. ASL (`.asl`)
22. ASN.1 (`.asn1`)
23. ASP (`.asp`)
24. AspectJ (`.aj`)
25. Assembly (`.asm`, `.s`)
26. Asymptote (`.asy`)
27. ATS (`.dats`, `.sats`, `.hats`)
28. Augeas (`.aug`)
29. AutoHotkey (`.ahk`)
30. AutoIt (`.au3`)
31. Awk (`.awk`)

 B

32. Ballerina (`.bal`)
33. Batchfile (`.bat`, `.cmd`)
34. Befunge (`.bf`)
35. Bison (`.y`)
36. BitBake (`.bb`, `.bbappend`, `.bbclass`, `.inc`)
37. Blade (`.blade.php`)
38. BlitzBasic (`.bb`)
39. BlitzMax (`.bmx`)
40. Bluespec (`.bsv`)
41. Boo (`.boo`)
42. Brainfuck (`.bf`)
43. Brightscript (`.brs`)
44. Bro (`.bro`)
45. C (`.c`, `.h`)
46. C# (`.cs`)
47. C++ (`.cpp`, `.cc`, `.cxx`, `.hpp`, `.hh`, `.hxx`)
48. C-ObjDump (`.c`, `.h`)
49. C2hs Haskell (`.chs`)
50. Cap'n Proto (`.capnp`)
51. CartoCSS (`.mss`)
52. Ceylon (`.ceylon`)
53. Chapel (`.chpl`)
54. Charity (`.ch`)
55. ChucK (`.ck`)
56. Cirru (`.cirru`)
57. Clarion (`.clw`)
58. Clean (`.icl`, `.dcl`)
59. Click (`.click`)
60. CLIPS (`.clp`)
61. Clojure (`.clj`, `.cljs`, `.cljc`, `.edn`)
62. Closure Templates (`.soy`)
63. Cloud Firestore Security Rules (`.rules`)
64. CMake (`CMakeLists.txt`, `.cmake`)
65. COBOL (`.cob`, `.cbl`, `.cpy`)
66. CodeQL (`.ql`, `.qll`)
67. CoffeeScript (`.coffee`, `._coffee`, `.cake`, `.cjsx`)
68. ColdFusion (`.cfm`, `.cfml`)
69. ColdFusion CFC (`.cfc`)
70. COLLADA (`.dae`)
71. Common Lisp (`.lisp`, `.lsp`, `.cl`, `.fasl`)
72. Common Workflow Language (`.cwl`)
73. Component Pascal (`.cp`)
74. CoNLL-U (`.conllu`)
75. Cool (`.cl`)
76. Coq (`.v`)
77. Cpp-ObjDump (`.cppobjdump`)
78. Creole (`.creole`)
79. Crystal (`.cr`)
80. CSON (`.cson`)
81. Csound (`.csd`, `.orc`, `.sco`)
82. Csound Document (`.csd`)
83. Csound Score (`.sco`)
84. CSS (`.css`)
85. CSV (`.csv`)
86. Cuda (`.cu`, `.cuh`)
87. Curry (`.curry`)
88. CWeb (`.w`, `.web`)
89. Cycript (`.cy`)
90. Cython (`.pyx`, `.pxd`, `.pxi`)

---

 D

91. D (`.d`, `.di`)
92. Dart (`.dart`)
93. DataWeave (`.dwl`)
94. Dhall (`.dhall`)
95. DIGITAL Command Language (`.com`)
96. DM (`.dm`)
97. Dockerfile (`Dockerfile`)
98. Dogescript (`.djs`)
99. DTrace (`.d`)
100. Dylan (`.dylan`, `.dyl`, `.intr`)

 E

101. E (`.E`)
102. Eagle (`.sch`, `.brd`)
103. Easybuild (`.eb`)
104. EBNF (`.ebnf`)
105. eC (`.ec`, `.eh`)
106. Ecere Projects (`.epj`)
107. ECL (`.ecl`)
108. ECLiPSe (`.ecl`)
109. EditorConfig (`.editorconfig`)
110. Edje Data Collection (`.edc`)
111. edn (`.edn`)
112. Eiffel (`.e`)
113. EJS (`.ejs`)
114. Elixir (`.ex`, `.exs`)
115. Elm (`.elm`)
116. Emacs Lisp (`.el`)
117. EmberScript (`.em`)
118. EQ (`.eq`)
119. Erlang (`.erl`, `.hrl`)
120. F# (`.fs`, `.fsi`, `.fsx`)

 F

121. Factor (`.factor`)
122. Fancy (`.fy`, `.fancypack`)
123. Fantom (`.fan`)
124. Faust (`.dsp`)
125. Fennel (`.fnl`)
126. FIGlet Font (`.flf`, `.tlf`)
127. Filebench WML (`.f`)
128. Filterscript (`.fs`)
129. fish (`.fish`)
130. FLUX (no standard extension)
131. Formatted (`.for`, `.f`, `.f77`, `.f90`)
132. Forth (`.fth`, `.4th`, `.fr`, `.fs`, `.ldr`)
133. Fortran (`.f90`, `.f95`, `.f03`, `.f08`)
134. Fortran Free Form (`.f90`, `.f95`, `.f03`, `.f08`)
135. FreeMarker (`.ftl`)
136. Frege (`.fr`)

 G

137. G-code (`.g`, `.nc`)
138. Game Maker Language (`.gml`)
139. GAML (`.gaml`)
140. GAMS (`.gms`)
141. GAP (`.g`)
142. GCC Machine Description (`.md`)
143. GDB (`.gdb`)
144. GDScript (`.gd`)
145. GEDCOM (`.ged`)
146. Genie (`.gs`)
147. Genshi (`.kid`)
148. Gentoo Ebuild (`.ebuild`)
149. Gentoo Eclass (`.eclass`)
150. Gerber Image (`.gbr`, `.ger`)
151. Gettext Catalog (`.po`, `.pot`)
152. Gherkin (`.feature`)
153. Git Attributes (`.gitattributes`)
154. Git Config (`.gitconfig`)
155. GLSL (`.glsl`, `.vert`, `.tesc`, `.tese`, `.geom`, `.frag`, `.comp`)
156. Glyph (`.glf`)
157. Glyph Bitmap Distribution Format (`.bdf`)
158. Gnuplot (`.gp`, `.gnu`, `.plot`, `.plt`)
159. Go (`.go`)
160. Golo (`.golo`)
161. Gosu (`.gs`, `.gsx`, `.gsp`, `.vark`)
162. Grace (`.grace`)
163. Gradle (`.gradle`)
164. Grammatical Framework (`.gf`)
165. Graph Modeling Language (`.gml`)
166. GraphQL (`.graphql`, `.gql`)
167. Graphviz (DOT) (`.gv`, `.dot`)
168. Groovy (`.groovy`, `.grt`, `.gtpl`, `.gvy`)
169. Groovy Server Pages (`.gsp`)

---

 H

170. Hack (`.hack`, `.hck`, `.hh`)
171. Haml (`.haml`)
172. Handlebars (`.hbs`, `.handlebars`)
173. Harbour (`.prg`)
174. Haskell (`.hs`, `.lhs`)
175. Haxe (`.hx`, `.hxsl`)
176. HCL (`.hcl`, `.tf`)
177. HiveQL (`.hql`)
178. HLSL (`.hlsl`, `.hlsli`)
179. HolyC (`.hc`)
180. HTML (`.html`, `.htm`, `.html.hl`, `.inc`, `.st`, `.xht`, `.xhtml`)
181. Hy (`.hy`)

 I

182. IDL (`.pro`)
183. Idris (`.idr`, `.lidr`)
184. IGOR Pro (`.ipf`)
185. Inform 7 (`.ni`, `.i7x`)
186. INI (`.ini`, `.cfg`, `.prefs`, `.pro`)
187. Inno Setup (`.iss`)
188. Io (`.io`)
189. Ioke (`.ik`)
190. IRC log (`.weechatlog`)
191. Isabelle (`.thy`)
192. J (`.ijs`)
193. Janet (`.janet`)

 J

194. Jasmin (`.j`)
195. Java (`.java`)
196. Java Properties (`.properties`)
197. Java Server Pages (`.jsp`)
198. JavaScript (`.js`, `.cjs`, `.mjs`)
199. JavaScript+ERB (`.js.erb`)
200. Jison (`.jison`, `.jisonlex`)
201. Jolie (`.ol`)
202. JSON (`.json`)
203. JSON with Comments (`.jsonc`)
204. JSON5 (`.json5`)
205. JSONLD (`.jsonld`)
206. Jsonnet (`.jsonnet`, `.libsonnet`)
207. JSX (`.jsx`)

---

 K

208. Kaitai Struct (`.ksy`)
209. KiCad Layout (`.kicad_pcb`)
210. KiCad Legacy Layout (`.brd`)
211. Kit (`.kit`)
212. Kotlin (`.kt`, `.kts`)

 L

213. LabVIEW (`.vi`, `.lvproj`)
214. Lark (`.lark`)
215. Lasso (`.lasso`, `.las`, `.lasso8`, `.lasso9`)
216. Latte (`.latte`)
217. Lean (`.lean`)
218. Less (`.less`)
219. Lex (`.l`)
220. LFE (`.lfe`)
221. LilyPond (`.ly`)
222. Limbo (`.b`)
223. Liquid (`.liquid`)
224. Literate Agda (`.lagda`)
225. Literate CoffeeScript (`.litcoffee`)
226. Literate Haskell (`.lhs`)
227. LiveScript (`.ls`)
228. LLVM (`.ll`)
229. Logos (`.x`)
230. Logtalk (`.lgt`, `.logtalk`)
231. LOLCODE (`.lol`)
232. LookML (`.lookml`, `.model.lkml`, `.view.lkml`)
233. LoomScript (`.ls`)
234. LSL (`.lsl`, `.lslp`)
235. Lua (`.lua`)
236. M (`.m`)

 M

237. M4 (`.m4`)
238. M4Sugar (`.m4`)
239. Makefile (`Makefile`, `makefile`, `GNUmakefile`, `.mak`, `.mk`, `.mkfile`)
240. Mako (`.mako`, `.mao`)
241. Markdown (`.md`, `.markdown`)
242. Marko (`.marko`)
243. Mask (`.mask`)
244. Mathematica (`.nb`, `.cdf`, `.nbp`, `.ma`, `.mt`)
245. Matlab (`.m`)
246. Max (`.maxpat`, `.maxhelp`, `.maxproj`, `.mxt`, `.pat`)
247. MAXScript (`.ms`, `.mcr`)
248. mcfunction (`.mcfunction`)
249. Mercury (`.m`, `.moo`)
250. Meson (`meson.build`)
251. Metal (`.metal`)
252. MiniD (`.minid`)
253. Mirah (`.druby`, `.duby`)
254. Modelica (`.mo`)
255. Modula-2 (`.mod`)
256. Monkey (`.monkey`)
257. Moocode (`.moo`)
258. MoonScript (`.moon`)
259. Motorola 68K Assembly (`.asm`, `.68k`)
260. MQL4 (`.mq4`, `.mqh`)
261. MQL5 (`.mq5`, `.mqh`)
262. MTML (`.mtml`)
263. MUF (`.muf`, `.m`)
264. mupad (`.mu`)
265. Myghty (`.myt`)
Continuing the exhaustive list of programming languages supported by the Universal Scripting Language (USL):

---

 N

266. NCL (`.ncl`)
267. Nearley (`.ne`)
268. Nemerle (`.n`)
269. nesC (`.nc`)
270. NetLinx (`.axs`)
271. NetLinx+ERB (`.axi`)
272. NetLogo (`.nlogo`)
273. NewLisp (`.nl`)
274. Nextflow (`.nf`)
275. Nginx (`nginx.conf`)
276. Nim (`.nim`)
277. Nit (`.nit`)
278. Nix (`.nix`)
279. NL (`.nl`)
280. NSIS (`.nsi`, `.nsh`)
281. Nu (`.nu`)
282. NumPy (`.py`)
283. Nunjucks (`.njk`)

 O

284. Objective-C (`.m`, `.h`)
285. Objective-C++ (`.mm`)
286. Objective-J (`.j`)
287. OCaml (`.ml`, `.mli`)
288. Odin (`.odin`)
289. Omgrofl (`.omgrofl`)
290. ooc (`.ooc`)
291. Opa (`.opa`)
292. Opal (`.opal`)
293. OpenCL (`.cl`)
294. OpenEdge ABL (`.p`, `.cls`)
295. OpenRC runscript (`.rc`)
296. OpenSCAD (`.scad`)
297. Org (`.org`)
298. Ox (`.ox`)
299. Oxygene (`.oxygene`)

 P

300. Pan (`.pan`)
301. Papyrus (`.psc`)
302. Parrot (`.parrot`)
303. Parrot Assembly (`.pasm`)
304. Parrot Internal Representation (`.pir`)
305. Pascal (`.pas`, `.pp`, `.inc`)
306. Pawn (`.p`, `.pwn`, `.inc`)
307. Pep8 (`.pep`)
308. Perl (`.pl`, `.pm`, `.pod`, `.t`, `.psgi`)
309. PHP (`.php`, `.php3`, `.php4`, `.php5`, `.phtml`)
310. PicoLisp (`.l`)
311. PigLatin (`.pig`)
312. Pike (`.pike`, `.pmod`)
313. PLpgSQL (`.sql`)
314. PLSQL (`.pls`, `.pck`, `.pkb`, `.pks`, `.plb`, `.plsql`)
315. PogoScript (`.pogo`)
316. Pony (`.pony`)
317. PostScript (`.ps`, `.eps`)
318. POV-Ray SDL (`.pov`, `.inc`)
319. PowerBuilder (`.sru`, `.srs`, `.srw`)
320. PowerShell (`.ps1`, `.psm1`, `.psd1`)
321. Prisma (`.prisma`)
322. Processing (`.pde`)
323. Prolog (`.pl`, `.pro`, `.P`)
324. Propeller Spin (`.spin`)
325. Protocol Buffer (`.proto`)
326. Public Key (`.asc`, `.pub`)
327. Pug (`.pug`)
328. Puppet (`.pp`)
329. PureBasic (`.pb`, `.pbi`)
330. PureScript (`.purs`)
331. Python (`.py`, `.bzl`, `.cgi`, `.fcgi`, `.gyp`, `.gypi`, `.lmi`, `.pyde`, `.pyp`, `.pyt`, `.pyw`, `.rpy`, `.tac`, `.wsgi`, `.xpy`)

 Q

332. Q# (`.qs`)
333. QMake (`.pro`, `.pri`)
334. QML (`.qml`, `.qbs`)
335. Qt Script (`.qs`)

 R

336. R (`.r`, `.rd`, `.rsx`)
337. Racket (`.rkt`, `.rktd`, `.rktl`)
338. Ragel (`.rl`)
339. RAML (`.raml`)
340. Rascal (`.rl`)
341. RDoc (`.rdoc`)
342. REALbasic (`.rbbas`, `.rbfrm`, `.rbmnu`, `.rbres`, `.rbtbar`)
343. Reason (`.re`, `.rei`)
344. Rebol (`.reb`, `.r`, `.r2`, `.r3`, `.rebol`)
345. Red (`.red`, `.reds`)
346. Redcode (`.cw`)
347. Regular Expression (`.regex`, `.regexp`)
348. Ren'Py (`.rpy`)
349. RenderScript (`.rs`, `.rsh`)
350. REXX (`.rexx`, `.rex`)
351. Ring (`.ring`)
352. RobotFramework (`.robot`)
353. Roff (`.1`, `.2`, `.3`, `.4`, `.5`, `.6`, `.7`, `.8`, `.9`, `.man`, `.me`, `.ms`, `.n`, `.nr`)
354. Rouge (`.rg`)
355. RPC (`.x`)
356. Ruby (`.rb`, `.builder`, `.eye`, `.fcgi`, `.gemspec`, `.god`, `.jbuilder`, `.mspec`, `.pluginspec`, `.podspec`, `.rabl`, `.rake`, `.rbuild`, `.rbw`, `.rbx`, `.ru`, `.ruby`, `.spec`, `.thor`, `.watchr`)
357. RUNOFF (`.rnh`, `.rno`)
358. Rust (`.rs`)
359. Sage (`.sage`, `.sagews`)

 S

360. SaltStack (`.sls`)
361. SAS (`.sas`)
362. Sass (`.sass`, `.scss`)
363. Scala (`.scala`, `.sbt`, `.sc`)
364. Scaml (`.scaml`)
365. Scheme (`.scm`, `.ss`)
366. Scilab (`.sci`, `.sce`, `.tst`)
367. SCSS (`.scss`)
368. Self (`.self`)
369. ShaderLab (`.shader`)
370. Shell (`.sh`, `.bash`, `.bats`, `.cgi`, `.command`, `.fcgi`, `.ksh`, `.sh.in`, `.tmux`, `.tool`, `.zsh`)
371. ShellSession (`.sh-session`)
372. Shen (`.shen`)
373. Sieve (`.siv`, `.sieve`)
374. Slash (`.sl`)
375. Slice (`.ice`)
376. Slim (`.slim`)
377. Smali (`.smali`)
378. Smalltalk (`.st`)
379. Smarty (`.tpl`)
380. SMT (`.smt2`, `.smt`)
381. Solidity (`.sol`)
382. SourcePawn (`.sp`, `.inc`)
383. SPARQL (`.rq`, `.sparql`)
384. Spline Font Database (`.sfd`)
385. SQF (`.sqf`, `.hqf`)
386. SQL (`.sql`, `.ddl`, `.dml`, `.prc`, `.tab`, `.udf`, `.viw`)
387. SQLPL (`.sql`, `.ddl`, `.dml`)
388. Squirrel (`.nut`)
389. Stan (`.stan`)
390. Standard ML (`.ml`, `.sig`, `.sml`, `.fun`)
391. Starlark (`.bzl`, `.star`)
392. Stata (`.do`, `.ado`, `.doh`, `.ihlp`, `.mata`, `.matah`, `.sthlp`)
393. Stylus (`.styl`)
394. SubRip Text (`.srt`)
395. SugarSS (`.sss`)
396. SuperCollider (`.sc`, `.scd`)
397. Svelte (`.svelte`)
398. SVG (`.svg`)
399. Swift (`.swift`)
400. SystemVerilog (`.sv`, `.svh`)

 T

401. Tcl (`.tcl`, `.adp`, `.tm`)
402. Tcsh (`.tcsh`, `.csh`)
403. Terra (`.t`)
404. TeX (`.tex`, `.aux`, `.bbx`, `.cbx`, `.cls`, `.dtx`, `.ins`, `.lbx`, `.ltx`, `.mkii`, `.mkiv`, `.mkvi`, `.sty`, `.toc`)
405. Textile (`.textile`)
406. Thrift (`.thrift`)
407. TI Program (`.8xp`, `.8xk`)
408. TLA (`.tla`)
409. TOML (`.toml`)
410. TSQL (`.tsql`)
411. TSX (`.tsx`)
412. Turing (`.t`)
413. Turtle (`.ttl`)
414. Twig (`.twig`)

 U

415. TypeScript (`.ts`)
416. Unified Parallel C (`.upc`)
417. Unity3D Asset (`.asset`)
418. Unix Assembly (`.s`, `.asm`)
419. Uno (`.uno`)
420. UnrealScript (`.uc`)

 V

421. Vala (`.vala`, `.vapi`)
422. VBA (`.bas`, `.cls`, `.frm`, `.frx`, `.vba`, `.vb`)
423. VBScript (`.vbs`)
424. VCL (`.vcl`)
425. Verilog (`.v`, `.vh`, `.sv`, `.svh`)
426. VHDL (`.vhdl`, `.vhd`, `.vhf`, `.vhi`, `.vho`, `.vhs`, `.vht`, `.vhw`)
427. Vim script (`.vim`)
428. Visual Basic .NET (`.vb`, `.vbhtml`)
429. Volt (`.volt`)
430. Vue (`.vue`)

 W

431. Wavefront Material (`.mtl`)
432. Wavefront Object (`.obj`)
433. wdl (`.wdl`)
434. Web Ontology Language (`.owl`)
435. WebAssembly (`.wast`, `.wat`)
436. WebIDL (`.webidl`)
437. Wget Config (`.wgetrc`)
438. Windows Registry Entries (`.reg`)
439. wisp (`.wisp`)
440. Wollok (`.wlk`)

 X

441. X BitMap (`.xbm`)
442. X Font Directory Index (`.xpd`, `.bdf`)
443. X PixMap (`.xpm`)
444. X10 (`.x10`)
445. xBase (`.prg`)
446. XC (`.xc`)
447. XCompose (`.XCompose`)
448. XML (`.xml`, `.ant`, `.axml`, `.builds`, `.ccxml`, `.clixml`, `.cproject`, `.csl`, `.csproj`, `.ct`, `.depproj`, `.dita`, `.ditamap`, `.ditaval`, `.dll.config`, `.dotsettings`, `.filters`, `.fsproj`, `.fxml`, `.glade`, `.gml`, `.gmx`, `.grxml`, `.iml`, `.ivy`, `.jelly`, `.jsproj`, `.kml`, `.launch`, `.mdpolicy`, `.mjml`, `.mm`, `.mod`, `.mxml`, `.nproj`, `.nuspec`, `.odd`, `.osm`, `.pkgproj`, `.pluginspec`, `.proj`, `.props`, `.ps1xml`, `.psc1`, `.pt`, `.rdf`, `.resx`, `.rss`, `.sch`, `.scxml`, `.sfproj`, `.shproj`, `.srdf`, `.storyboard`, `.sublime-snippet`, `.targets`, `.tml`, `.ui`, `.urdf`, `.ux`, `.vbproj`, `.vcxproj`, `.vsixmanifest`, `.vstemplate`, `.wsdl`, `.wxi`, `.wxl`, `.wxs`, `.x3d`, `.xacro`, `.xaml`, `.xib`, `.xlf`, `.xliff`, `.xmi`, `.xmp`, `.xproj`, `.xsd`, `.xul`, `.zcml`)
449. Xojo (`.xojo_code`, `.xojo_menu`, `.xojo_report`, `.xojo_script`, `.xojo_toolbar`, `.xojo_window`)
450. XPages (`.xsp-config`, `.xsp.metadata`)
451. XProc (`.xpl`)
452. XQuery (`.xquery`, `.xq`, `.xql`, `.xqm`, `.xqy`)
453. XS (`.xs`)
454. XSLT (`.xslt`, `.xsl`)
455. Xtend (`.xtend`)

 Y

456. Yacc (`.y`, `.yy`)
457. YAML (`.yml`, `.yaml`)
458. YANG (`.yang`)
459. YARA (`.yara`, `.yar`)
460. YASnippet (`.yasnippet`)

 Z

461. Zeek (`.zeek`, `.bro`)
462. ZenScript (`.zs`)
463. Zephir (`.zep`)
464. Zig (`.zig`)
465. ZIL (`.zil`, `.mud`)
466. Zimpl (`.zimpl`, `.zmpl`, `.zpl`)

---
0943 11302024 
